# DaggerWorkshopGDG

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smassive/daggerworkshopgdg/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smassive/daggerworkshopgdg/app/: AndroidApplication.java  UIThread.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/injector/: PerActivity.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/injector/component/: ActivityComponent.java  ApplicationComponent.java  ComicsComponent.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/injector/module/: ActivityModule.java  ApplicationModule.java  ComicsModule.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/model/: ComicModel.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/model/mapper/: ComicModelMapper.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/navigation/: Navigator.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/presenter/: ComicDetailPresenter.java  ComicsPresenter.java  Presenter.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/view/activity/: BaseActivity.java  ComicDetailActivity.java  MainActivity.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/view/adapter/: ComicsAdapter.java
app/src/main/java/com/smassive/daggerworkshopgdg/app/view/fragment/: BaseFragment.java  ComicDetailFragment.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  fragment_comic_detail.xml  item_list.xml  item_list_content.xml  toolbar.xml
app/src/main/res/layout-w900dp/: fragment_comic_detail.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smassive/daggerworkshopgdg/app/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/smassive/daggerworkshopgdg/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/dto/: BaseResponseDto.java  ListResponseDto.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/dto/comic/: ComicResponseDto.java  ComicsResponseDto.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/dto/comic/mapper/: ComicResponseDtoMapper.java  ComicsResponseDtoMapper.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/dto/common/: ImageResponseDto.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/dto/common/mapper/: ImageResponseDtoMapper.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/vo/: ImageVo.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/vo/comic/: ComicVo.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/vo/comic/mapper/: ComicVoMapper.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/bean/vo/mapper/: ImageVoMapper.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/exception/: ComicNotFoundException.java  ComicsNotFoundException.java  RepositoryErrorBundle.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/executor/: JobExecutor.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/net/: ApiConstants.java  ComicApiService.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/net/interceptor/: AuthInterceptor.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/repository/: ComicsRepositoryImpl.java
data/src/main/java/com/smassive/daggerworkshopgdg/data/repository/datasource/: ComicDataStore.java  ComicDataStoreFactory.java  RealmComicDataStore.java  RetrofitComicDataStore.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/smassive/daggerworkshopgdg/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/smassive/daggerworkshopgdg/domain/bean/: ComicBo.java
domain/src/main/java/com/smassive/daggerworkshopgdg/domain/exception/: ErrorBundle.java
domain/src/main/java/com/smassive/daggerworkshopgdg/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/smassive/daggerworkshopgdg/domain/interactor/: GetComicUseCase.java  GetComicUseCaseImpl.java  GetComicsUseCase.java  GetComicsUseCaseImpl.java  Interactor.java
domain/src/main/java/com/smassive/daggerworkshopgdg/domain/repository/: ComicsRepository.java
